{
  "expo": {
    "name": "SousChef",
    "slug": "souschef",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "souschef",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF7ED"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lyon98.souschef",
      "infoPlist": {
        "NSCameraUsageDescription": "SousChef needs camera access to analyze portion sizes and ingredients",
        "NSPhotoLibraryUsageDescription": "SousChef needs photo library access to upload recipe images",
        "NSSpeechRecognitionUsageDescription": "SousChef uses speech recognition for hands-free cooking commands",
        "NSMicrophoneUsageDescription": "SousChef needs microphone access for voice commands during cooking",
        "ITSAppUsesNonExemptEncryption": false
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F97316"
      },
      "package": "com.lyon98.souschef",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "SEND",
          "category": [
            "DEFAULT"
          ],
          "data": [
            {
              "mimeType": "text/plain"
            }
          ]
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "souschef"
            }
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SousChef to access your camera for portion analysis"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SousChef to access your photos for recipe images"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1",
            "useFrameworks": "static"
          },
          "android": {
            "useAndroidX": true,
            "enableJetifier": true
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF6B35"
        }
      ],
      "./plugins/withDisableBundleSigning",
      "./plugins/withShareExtension"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "26401b62-e685-47ed-aa5b-ec3d8a4e04cc",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ShareExtension",
                  "bundleIdentifier": "com.lyon98.souschef.ShareExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.lyon98.souschef"
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    },
    "owner": "lyon98.dbios"
  }
}