{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "image": "latest"
      },
      "android": {
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "image": "latest"
      },
      "android": {
        "image": "latest"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "latest",
        "autoSubmit": true,
        "submitProfile": "production"
      },
      "android": {
        "image": "latest",
        "autoSubmit": true,
        "submitProfile": "production"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "danielbisina@gmail.com",
        "ascAppId": "6738848055",
        "appleTeamId": "D76PR74GWY"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}